/*

# CSS Preset
## version 1.0.0
A simple CSS preset to enable box-sizing, set some text rendering options to decrease the differences between browsers, and set a couple of nice defaults.

*/

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
     margin: 0;
    height: 100%;
    padding: 0 20px;
}
.container{
  padding:20px;
  margin:auto;
}

/*css start */
#header {
  color:#fff;
  position:absolute;
  display:flex;
  flex-flow: row wrap;
  width:100%;
  top:0;
  left:0;
  z-index:9;

}
header .container{
  display:flex;
  flex-flow: row wrap;
  align-items:center;
  /*justify-content: space-between;*/
  /*padding:1em;*/
  padding: 20px;
}
#logo {
  /*text-decoration: none;
  color: black;
  font-size: 5vh;
  font-weight: bold;*/
  height: 46px;
   max-width: 9em;
}
nav {
    justify-content: flex-end;
    display: flex;
    flex: 2 auto;
}
nav ul{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction: row;
}
nav ul li{
  padding:0.5em;
}
nav ul li a{
  color:#fff;
  text-decoration:none;
  display:inline-block;
}
#menu-icon {
  font-size: 6vh;
}
header.fixed {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity:0;
  visibility:hidden;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  transform:translate(0, -200px);
}
header.fixed nav a, header.fixed .logo a{
  color:#333;
}
header.in-view{
  opacity:1;
  visibility:visible;
  transition: all 0.3s ease;
  transform:translate(0, 0);
}
.projectBtn{
      background: black;
      border: none;
      font-weight: 600;
      color: #fff;
    height: 2em;
    width: auto;
    cursor: pointer;
}
/* overlay navbar */
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #262c30;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: right;
    margin-top: 30px;
    font-weight: 900;
    padding-right: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.overlay-header{
  justify-content: space-between;
  padding: 20px;
}

/* */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*height: 95vh;*/
  padding: 20px;
  box-sizing: border-box;
  /*color: white;*/
  background: url("") center center no-repeat;
  background-size: cover;
}

.hero-title {
  max-width: 16em;
  /*margin: 0;
  font-size: 9vh;
  font-weight: bold;
  line-height: 0.9;*/
  font-size: 12vh;
  font-weight: bold;
}

@media only screen and (min-width: 32em) {
  .hero-title {
    font-size: 12vh;
  }
}

.hero-footer {
  display: flex;
  margin-bottom: 1em;
}

.button {
  padding: 0.5em 0.67em;
  color: white;
  text-decoration: none;
  border: 0.1em solid white;
}
.button-primary {
  color: black;
  background-color: white;
}
.animate-pop-in-button {
  animation: pop-in 3s ease-out forwards;
}

.animate-pop-in {
  animation: pop-in 1.5s ease-out forwards;
}
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.works{
     padding: 20px;
     margin: 25px 0;
}
.works >header{
  margin: 25px auto;
}

.blackback-headers{
     background-color: #000;
    color: #FFFFFF;
    display: inline;
    font-size: 3em;
    font-family: arial, sans-serif;
    white-space: pre-wrap;
    padding: 5px;
    text-transform: uppercase;
}
.flex{
    display: flex;
}
.flex-wrap{
    flex-wrap:wrap;
}
.works-child{
    height: 20%;
    padding: 25px;
}
.works-child1{
    background: #d9658f;  
    width: 100%;
    margin-bottom: 20px;
}
.border-top-white{
    border-top: solid 4px #fff;
    width: 10%;
}
.works-child2{
    background-color: #0057c5;
}
.works-child3{
    background-color: #eef2f3;
}
.item-img {
    display: flex;
    justify-content: flex-end;
    flex-grow: 2;
    align-items: flex-end;
}
.works-child-text-container{
     flex: 1 1;
    flex-grow: 5;
}

.item2-img{
  max-width: 100%;
  height: auto;
 
}
.works-child-text{
 font-size: 4em;
  font-weight: 900;
  color:#fff
}
.flex-center{
    align-items: center;   
}
.works-subtext{
    font-weight: 600;
    font-size: 0.5 em;
    color: #fff
}
.flex-column{
 flex-direction: column;
}
.monochrome-img-container{
 width: 100%;
}
.monochrome-img-container > img{
    width: 50%;
}
.child-text-monochrome{
   font-size: 4em;
  font-weight: 900;
  color:#000 
}
.services-item{
     border-top: solid 9px;
    margin-right:20px;
     width: 20%;
     font-size: 16px;
}
.services-item-2{
   border-top: solid 9px;
    margin-right:20px;
     width: 20%;
}
.works > article {
  font-size: 18px;
}

.contact-img {
  width: 20%;
}
.contact-img > img {
  width: 100%;
}
.contact-img {
  width:25%;
  margin-right: 20px;
}
.contact-text{
      align-self: flex-end;
    width: 30%;
}
.ourWork1{
    width: 100%;
    height: auto;
    /*background-image: url('img/KisanSeva_normal.JPG');
    background-size: cover;*/
    margin-bottom: 10px;
}
.ourWork2{
    width: 100%;
    height: auto;
    /*background-image: url('img/PlusPin_normal.JPG');
    background-size: cover;*/
    margin-bottom: 10px;
}
.service-tile{
  background: #000;
  color:#fff;
  font-weight: bold;
   font-size: 2em;
   padding: 20px;
    width:33%; 
    height: 150px;
    margin-right: 2px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.clientImgContainer img{
width: 100%;
height: auto;

}
.otherClients > div{
  flex: 1 1 0;
  margin-right: 5px;
}
footer img{
  width: 100%;
  height: auto;
  margin: auto;
}
.form-input{
    border-radius: 0;
    border-width: 0 0 2px;
    border-bottom-color: #000;
    padding: 3px 0 5px;
}
 .form-input:focus {
        box-shadow: none;
        border-bottom-color: #000;
      }
.form-input::placeholder {
  font-size: 1em;

}
.form-input:focus, input:focus{
    outline: none;
}
.form-element input{
margin-bottom: 25px;
width: 100%;
font-size: 20px;
}
.email-phone-form{
  justify-content: space-between;
}
.flex-space-between{
  justify-content: space-between;
}
.email-input, .phone-input{
flex : 1 1 45%;
}

.socialmedia-container {
   /*margin-top: 10px;*/
    font-size: 18px;
    line-height: 1.5em;
}
.socialmedia-container img{
  max-width: 100%;
  height: auto;
}
.contact-form{
  margin-right: 30px;
  margin-top: 20px;
  
}
/*the responsive code start */

@media screen and (max-width: 600px) {
   /*header.fixed{
    position:relative;
  }*/
  body {
     margin: 0;
    height: 100%;
    padding: 0px 0px;
}
  .hero-title {
    max-width: 16em;
    font-size: 6vh;
    font-weight: bold;
}
   header .container{
  display:flex;
  flex-flow: row wrap;
  align-items:center;
  /*justify-content: space-between;*/
  /*padding:1em;*/
  padding: 10px 20px;
}
.works-child-text-container {
    flex: 1 1 auto;
     /*align-items: center;*/
  }
  .services-item{
     border-top: solid 9px;
      font-size: 16px;
     width: 100%;
}
.client-video-item{
  flex:1 1 auto;
  padding: 0px;
}
  .item-img {
    display: flex;
    justify-content: flex-end;
    flex: 1 1 auto;
    align-items: flex-end;
}
.works-child-text{
 font-size: 2em;
  font-weight: 900;
  color:#fff
}
.contact-img img{
  width: 50%;
}
.contact-img, .contact-text {
 width: 100%;
}
.contact-item{
  flex-direction: column;
}
.service-tile{
  background: #000;
  color:#fff;
  font-weight: bolder;
  /*text-align: center;*/
  font-size: 2em;
   padding: 25px;
    /*flex: 1 1 33.%;*/
    width:100%; 
    height: 150px;
    margin-right: 2px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.blackback-headers{
     background-color: #000;
    color: #FFFFFF;
    display: inline;
    font-size: 2em;
    font-family: arial, sans-serif;
    white-space: pre-wrap;
    padding: 5px;
    text-transform: uppercase;
}
.otherClients {
  flex-direction: column;

}
/*.client-img-1{
      padding-right: 5px;
}*/

}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
   body {
     margin: 0;
    height: 100%;
    padding: 0px 0px;
}
.contact-img img{
  width: 50%;
}
.contact-img, .contact-text {
 width: 100%;
}
.contact-item{
  flex-direction: column;
}
.service-tile{
  background: #000;
  color:#fff;
  font-weight: bold;
   font-size: 2em;
   padding: 20px;
    width:33%; 
    height: 150px;
    margin-right: 2px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
  .service-tile{
  background: #000;
  color:#fff;
  font-weight: bold;
   font-size: 2em;
    padding: 20px;
    width:45%; 
    height: 150px;
    margin-right: 2px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
  
}


 /*the responsive code end*/
